{
	"source": "/Volumes",
	"destination": "/Users/jon/Movies",
	"cache": "cache",
	"handbrake": "/usr/local/bin/HandBrakeCLI",
	"atomicparsley": "/usr/local/bin/AtomicParsley",
	"eject": "/usr/sbin/diskutil eject",
	"tmdb_key": "4b9f20c1f494e22f626ab78b97321d13"
}