{
  "name": "dvdripper",
  "version": "0.0.1",
  "author": {
    "name": "Jonathan diehl",
    "url": "https://github.com/jdiehl"
  },
  "description": "Automated DVD Ripper based on HandbrakeCLI",
  "scripts": {
    "start": "nodemon --debug -w lib/ app.js"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "apn": "^2.2.0",
    "chainsaw": "^0.1.0",
    "discident": "^0.0.2",
    "plist": "^2.1.0",
    "request": "^2.83.0",
    "tmdbv3": "^0.1.2"
  }
}
